# serverless-content-delievery

./: .gitignore  README.md  codex.md  docker-compose.local.yml  implementation.md
api/: openapi.yaml
backend/: Dockerfile.local  pom.xml
backend/image-processor-lambda/: pom.xml
backend/image-processor-lambda/src/main/java/com/serverless/contentdelivery/processor/: ImageProcessorHandler.java
backend/local-dev-runner/: pom.xml
backend/local-dev-runner/src/main/java/com/serverless/contentdelivery/local/: LocalDevelopmentApplication.java  LocalProcessorPoller.java  LocalUploadAuthorizationController.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/serverless/contentdelivery/shared/aws/: AwsClientFactory.java
backend/shared/src/main/java/com/serverless/contentdelivery/shared/config/: AppConfig.java
backend/shared/src/main/java/com/serverless/contentdelivery/shared/domain/: UploadAuthorizationRequest.java  UploadAuthorizationResponse.java
backend/shared/src/main/java/com/serverless/contentdelivery/shared/http/: JsonMapperFactory.java
backend/shared/src/main/java/com/serverless/contentdelivery/shared/service/: ImageProcessingService.java  UploadAuthorizationService.java
backend/shared/src/main/java/com/serverless/contentdelivery/shared/validation/: UploadRequestValidator.java
backend/upload-url-lambda/: pom.xml
backend/upload-url-lambda/src/main/java/com/serverless/contentdelivery/upload/: UploadUrlHandler.java
config/: local-overrides.json  shared-environment.json
docker/localstack/init/: 01-create-buckets.sh  optimized-bucket-cors.json  optimized-bucket-policy.json  raw-bucket-cors.json
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  styles.css
frontend/src/api/: uploadApi.ts
frontend/src/components/: AssetStatusCard.tsx  UploadForm.tsx
frontend/src/config/: runtime.ts
frontend/src/types/: env.ts
infra/: template.yaml
learn/: README.md  build-from-scratch-guide.md  capstone-rubric.md  code-practice-plan.md  day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  future-scope.md  homework-template.md  interview-questions.md  mock-interview.md  quiz-answers.md  revision-checkpoints.md  student-progress-tracker.md  teacher-guide.md
scripts/: render-config.mjs
serverless-content-delivery-docs/diagrams/: architecture-overview.md  data-lifecycle.md  local-development-architecture.md  production-aws-architecture.md  request-sequence.md
serverless-content-delivery-docs/documentation/: 01-project-overview.md  02-business-problem.md  03-system-architecture.md  04-end-to-end-request-flow.md  05-aws-services-deep-dive.md  06-s3-architecture.md  07-api-gateway-architecture.md  08-lambda-architecture.md  09-presigned-url-complete-guide.md  10-image-processing-concepts.md  11-thumbnail-generation.md  12-cloudfront-cdn-guide.md  13-security-architecture.md  14-iam-roles-permissions.md  15-observability-monitoring.md  16-error-handling-strategy.md  17-java-engineering-best-practices.md  18-memory-cold-start-optimization.md  19-maven-packaging-guide.md  20-testing-strategy.md  21-cost-optimization-free-tier.md  22-production-improvements.md  23-scaling-considerations.md  24-interview-questions.md  25-resume-explanation.md  README.md
